SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/authdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=authpassword

SPRING_APPLICATION_PORT=8081
SPRING_APPLICATION_ADDRESS=0.0.0.0

CORS_ALLOWED_ORIGIN_PATTERN=http://localhost:*

USER_SERVICE_URI=http://localhost:8080/user

JWT_TOKEN_EXPIRATION_MS=900000
JWT_REFRESH_TOKEN_EXPIRATION=86400000